# pdf-tools

./: README.md  pom.xml
src/main/java/com/orovp/doctools/: BatchConfiguration.java  Comparison.java  DiffProcessor.java  Document.java  DocumentReader.java  DocumentWithDiffWriter.java  JobCompletionNotificationListener.java  PdfToolsApplication.java
src/main/resources/: application.yaml
src/test/java/com/orovp/: PdfToolsApplicationTests.java
